<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文系博主在Medium上找到，翻译并作出了一定修改和解读的文章。原文链接附于末尾。  本系列教程的目标是帮助你构建一个如何开发区块链的蓝图。 在第二章我们将会：  创建一个简单的钱包 用我们的区块链发送签名标识的交易 感到更cool">
<meta name="keywords" content="ARTS,MEDIUM,技术,文摘">
<meta property="og:type" content="article">
<meta property="og:title" content="用Java创造你的第一个区块链-02">
<meta property="og:url" content="http://yoursite.com/2019/03/30/用JAVA创造你的第一个区块链-02/index.html">
<meta property="og:site_name" content="Dominic&#39;s Blog">
<meta property="og:description" content="本文系博主在Medium上找到，翻译并作出了一定修改和解读的文章。原文链接附于末尾。  本系列教程的目标是帮助你构建一个如何开发区块链的蓝图。 在第二章我们将会：  创建一个简单的钱包 用我们的区块链发送签名标识的交易 感到更cool">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-07T12:49:29.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Java创造你的第一个区块链-02">
<meta name="twitter:description" content="本文系博主在Medium上找到，翻译并作出了一定修改和解读的文章。原文链接附于末尾。  本系列教程的目标是帮助你构建一个如何开发区块链的蓝图。 在第二章我们将会：  创建一个简单的钱包 用我们的区块链发送签名标识的交易 感到更cool">






  <link rel="canonical" href="http://yoursite.com/2019/03/30/用JAVA创造你的第一个区块链-02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用Java创造你的第一个区块链-02 | Dominic's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?957f483bb7080b91689b40bd2017226a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/elpsycongroo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dominic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">给十年后的自己</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-something">

    
    
    
      
    

    

    <a href="/something" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>零散的想法</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/elpsycongroo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/用JAVA创造你的第一个区块链-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dominic">
      <meta itemprop="description" content="只要不止步不前就一定有所收获">
      <meta itemprop="image" content="/images/banana.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dominic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用Java创造你的第一个区块链-02

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-30 11:26:03" itemprop="dateCreated datePublished" datetime="2019-03-30T11:26:03+08:00">2019-03-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-07 20:49:29" itemprop="dateModified" datetime="2019-04-07T20:49:29+08:00">2019-04-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">23k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">21 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文系博主在Medium上找到，翻译并作出了一定修改和解读的文章。原文链接附于末尾。</p>
</blockquote>
<p>本系列教程的目标是帮助你构建一个如何开发区块链的蓝图。</p>
<p>在第二章我们将会：</p>
<ul>
<li>创建一个简单的钱包</li>
<li>用我们的区块链发送签名标识的交易</li>
<li>感到更cool<a id="more"></a>
从上一篇教程中，我们得到了一个基础的可验证的区块链，但是目前我们的区块链只包含无用的信息，今天我们将把他们替换成交易（我们的区块链将可以保存多个交易），允许我们创建一个非常简单的加密货币（crypto-currency），我们将称我们的货币为：<em>NoobCoin</em>。</li>
</ul>
<blockquote>
<p>注意，你需要引入bounceycastle和GSON包.</p>
</blockquote>
<h1 id="1-准备一个钱包"><a href="#1-准备一个钱包" class="headerlink" title="1. 准备一个钱包"></a>1. 准备一个钱包</h1><p>在加密货币中，货币的所有权以交易业务的形式传递，参与者们有一个可供货币发送和接收的地址。<strong>最基本的钱包只是存储地址（静态钱包），更多的钱包，则同时是可以在区块链上进行交易的软件。</strong></p>
<p>所以让我们创建一个存储公钥和私钥的<strong>Wallet</strong>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> noobchain;</span><br><span class="line"><span class="keyword">import</span> java.security.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Wallet</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> PrivateKey privateKey;</span><br><span class="line">	<span class="keyword">public</span> PublicKey publicKey;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>公钥和私钥都是干什么的？</p>
</blockquote>
<p>对于我们的‘noobCoin’而言公钥相当于地址，为了和其他人交易，这个公钥是允许分享的。私钥用来签名我们的交易，所以除了私钥的主人，没有人可以花我们的noobCoin。<strong>用户必须保持私钥是秘密的</strong>，在交易的过程中我们也发送公钥，用来验证我们的签名是合法的，没有被篡改攻击。</p>
<blockquote>
<p>签名是通过私钥，发送地址，接受地址和交易值决定的，任何人可以通过公钥+签名+交易发送、接收地址和值来校验签名是否正确。</p>
</blockquote>
<p>我们生成一对私钥和公钥，利用 Elliptic-curve cryptography来生成键对。现在让我们对钱包类加上一个<code>generateKeyPair()</code>方法并在构造方法中调用他：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> noobchain;</span><br><span class="line"><span class="keyword">import</span> java.security.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Wallet</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> PrivateKey privateKey;</span><br><span class="line">	<span class="keyword">public</span> PublicKey publicKey;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Wallet</span><span class="params">()</span></span>&#123;</span><br><span class="line">		generateKeyPair();	</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">generateKeyPair</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			KeyPairGenerator keyGen = KeyPairGenerator.getInstance(<span class="string">"ECDSA"</span>,<span class="string">"BC"</span>);</span><br><span class="line">			SecureRandom random = SecureRandom.getInstance(<span class="string">"SHA1PRNG"</span>);</span><br><span class="line">			ECGenParameterSpec ecSpec = <span class="keyword">new</span> ECGenParameterSpec(<span class="string">"prime192v1"</span>);</span><br><span class="line">			<span class="comment">// Initialize the key generator and generate a KeyPair</span></span><br><span class="line">			keyGen.initialize(ecSpec, random);   <span class="comment">//256 bytes provides an acceptable security level</span></span><br><span class="line">	        	KeyPair keyPair = keyGen.generateKeyPair();</span><br><span class="line">	        	<span class="comment">// Set the public and private keys from the keyPair</span></span><br><span class="line">	        	privateKey = keyPair.getPrivate();</span><br><span class="line">	        	publicKey = keyPair.getPublic();</span><br><span class="line">		&#125;<span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你要理解这个方法是用了java.security.KeyPairGenerator去生成椭圆曲线键对（Elliptic Curve KeyPair），这个方法产生和设置我们的公钥和私钥。</p>
</blockquote>
<p>现在我们已经构造出了钱包类的基本轮廓，接下来看交易。</p>
<h1 id="2-交易和签名"><a href="#2-交易和签名" class="headerlink" title="2. 交易和签名"></a>2. 交易和签名</h1><p>每一笔交易包含下列信息：</p>
<ul>
<li>货币的发送者公钥（地址）</li>
<li>货币接受者的公钥（地址）</li>
<li>交易的值/总数</li>
<li>输入，能够证明发送者有足够的货币去发送的之前的关联交易</li>
<li>输出，显示这笔交易接收方关联地址的总数（这些输出被作为新交易的输入）</li>
<li>一个加密算法，证明该笔交易发送方地址是持有者本人，数据未被篡改。（比如，防止第三方修改交易总额）</li>
</ul>
<p>现在我们创建这个新的交易(Transaction)类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.security.*;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Transaction</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> String transactionId; <span class="comment">// this is also the hash of the transaction.</span></span><br><span class="line">	<span class="keyword">public</span> PublicKey sender; <span class="comment">// senders address/public key.</span></span><br><span class="line">	<span class="keyword">public</span> PublicKey reciepient; <span class="comment">// Recipients address/public key.</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> value;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">byte</span>[] signature; <span class="comment">// this is to prevent anybody else from spending funds in our wallet.</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> ArrayList&lt;TransactionInput&gt; inputs = <span class="keyword">new</span> ArrayList&lt;TransactionInput&gt;();</span><br><span class="line">	<span class="keyword">public</span> ArrayList&lt;TransactionOutput&gt; outputs = <span class="keyword">new</span> ArrayList&lt;TransactionOutput&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> sequence = <span class="number">0</span>; <span class="comment">// a rough count of how many transactions have been generated. </span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Constructor: </span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Transaction</span><span class="params">(PublicKey from, PublicKey to, <span class="keyword">float</span> value,  ArrayList&lt;TransactionInput&gt; inputs)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.sender = from;</span><br><span class="line">		<span class="keyword">this</span>.reciepient = to;</span><br><span class="line">		<span class="keyword">this</span>.value = value;</span><br><span class="line">		<span class="keyword">this</span>.inputs = inputs;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// This Calculates the transaction hash (which will be used as its Id)</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">calulateHash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		sequence++; <span class="comment">//increase the sequence to avoid 2 identical transactions having the same hash</span></span><br><span class="line">		<span class="keyword">return</span> StringUtil.applySha256(</span><br><span class="line">				StringUtil.getStringFromKey(sender) +</span><br><span class="line">				StringUtil.getStringFromKey(reciepient) +</span><br><span class="line">				Float.toString(value) + sequence</span><br><span class="line">				);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们也应该创建空的TransactionInput和TransactionOutput类，不用担心，我们将会在之后补全它。</p>
<p>我们的交易类将同时包含用于生成、验证签名，验证交易的关联方法。</p>
<p><em>但是，等一下。。</em></p>
<h2 id="签名的目的是什么？它如何工作？"><a href="#签名的目的是什么？它如何工作？" class="headerlink" title="签名的目的是什么？它如何工作？"></a>签名的目的是什么？它如何工作？</h2><p><strong>签名</strong>承担了区块链中两项重要的任务：<br>第一，它们<strong>仅允许拥有者花费他们的货币</strong>，第二，防止其他人在一个新区块被挖掘（在入口点）之前篡改他们已提交的交易。</p>
<blockquote>
<p>私钥用于签名数据，公钥用于验证它的完整性。</p>
</blockquote>
<blockquote>
<p>比如：Bob想要给Sally两个NoobCoins，所以他们的钱包软件生成了这次交易，把他们提交给了下一个区块的矿工，一个矿工想要修改这两个货币给John，然而幸运的是，Bob通过他的私钥给交易信息加了签名，并允许任何人通过公钥校验该数据是否被篡改（任何其他人的公钥都不能验证该笔交易）。</p>
</blockquote>
<p>从上一个代码模块中我们可以知道我们的签名是一串字节，所以我们创建一个方法去生成它们，首先我们需要用到StringUtil类中的一些辅助方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Applies ECDSA Signature and returns the result ( as bytes ).</span></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] applyECDSASig(PrivateKey privateKey, String input) &#123;</span><br><span class="line">		Signature dsa;</span><br><span class="line">		<span class="keyword">byte</span>[] output = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			dsa = Signature.getInstance(<span class="string">"ECDSA"</span>, <span class="string">"BC"</span>);</span><br><span class="line">			dsa.initSign(privateKey);</span><br><span class="line">			<span class="keyword">byte</span>[] strByte = input.getBytes();</span><br><span class="line">			dsa.update(strByte);</span><br><span class="line">			<span class="keyword">byte</span>[] realSig = dsa.sign();</span><br><span class="line">			output = realSig;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> output;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Verifies a String signature </span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">verifyECDSASig</span><span class="params">(PublicKey publicKey, String data, <span class="keyword">byte</span>[] signature)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Signature ecdsaVerify = Signature.getInstance(<span class="string">"ECDSA"</span>, <span class="string">"BC"</span>);</span><br><span class="line">			ecdsaVerify.initVerify(publicKey);</span><br><span class="line">			ecdsaVerify.update(data.getBytes());</span><br><span class="line">			<span class="keyword">return</span> ecdsaVerify.verify(signature);</span><br><span class="line">		&#125;<span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getStringFromKey</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Base64.getEncoder().encodeToString(key.getEncoded());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不用担心看不懂他们，你真正需要了解的是：applyESDSASig接受发送方的私钥和输出，签名它们并返回一串字节。verifyECDSASig接受签名、公钥和数据并返回签名有效或者无效。getStringFromKey返回任意key经过重新编码的字符串。</p>
</blockquote>
<p>现在我们在Transaction类中应用这些工具方法，通过增加一个<code>generateSignature()</code>和<code>verifySignature()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//Signs all the data we dont wish to be tampered with.</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">generateSignature</span><span class="params">(PrivateKey privateKey)</span> </span>&#123;</span><br><span class="line">	String data = StringUtil.getStringFromKey(sender) + StringUtil.getStringFromKey(reciepient) + Float.toString(value)	;</span><br><span class="line">	signature = StringUtil.applyECDSASig(privateKey,data);		</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Verifies the data we signed hasnt been tampered with</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">verifiySignature</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	String data = StringUtil.getStringFromKey(sender) + StringUtil.getStringFromKey(reciepient) + Float.toString(value)	;</span><br><span class="line">	<span class="keyword">return</span> StringUtil.verifyECDSASig(sender, data, signature);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>实际应用中，你可能需要为更多的信息做签名，比如用到的输入输出信息和时间戳</p>
</blockquote>
<p>在新的交易被加到区块链上时，签名将会被矿工们校验。</p>
<h1 id="3-测试钱包和签名"><a href="#3-测试钱包和签名" class="headerlink" title="3. 测试钱包和签名"></a>3. 测试钱包和签名</h1><p>现在我们基本已经做了一半了，测试一下。在NoobChain类里增加一些新的变量，更换main方法里的一些代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.security.Security;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.GsonBuilder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoobChain</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Block&gt; blockchain = <span class="keyword">new</span> ArrayList&lt;Block&gt;();</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> difficulty = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Wallet walletA;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Wallet walletB;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;	</span><br><span class="line">		<span class="comment">//Setup Bouncey castle as a Security Provider</span></span><br><span class="line">		Security.addProvider(<span class="keyword">new</span> org.bouncycastle.jce.provider.BouncyCastleProvider()); </span><br><span class="line">		<span class="comment">//Create the new wallets</span></span><br><span class="line">		walletA = <span class="keyword">new</span> Wallet();</span><br><span class="line">		walletB = <span class="keyword">new</span> Wallet();</span><br><span class="line">		<span class="comment">//Test public and private keys</span></span><br><span class="line">		System.out.println(<span class="string">"Private and public keys:"</span>);</span><br><span class="line">		System.out.println(StringUtil.getStringFromKey(walletA.privateKey));</span><br><span class="line">		System.out.println(StringUtil.getStringFromKey(walletA.publicKey));</span><br><span class="line">		<span class="comment">//Create a test transaction from WalletA to walletB </span></span><br><span class="line">		Transaction transaction = <span class="keyword">new</span> Transaction(walletA.publicKey, walletB.publicKey, <span class="number">5</span>, <span class="keyword">null</span>);</span><br><span class="line">		transaction.generateSignature(walletA.privateKey);</span><br><span class="line">		<span class="comment">//Verify the signature works and verify it from the public key</span></span><br><span class="line">		System.out.println(<span class="string">"Is signature verified"</span>);</span><br><span class="line">		System.out.println(transaction.verifiySignature());</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>我们创建了两个钱包，<code>walletA</code>和<code>walletB</code>，生成一笔交易并且用A的私钥加密。</p>
<p>现在我们只需要创建\验证输出和输入，并把交易存储在区块链中即可。</p>
<h1 id="4-输出-amp-输出-1：加密货币是如何被拥有的"><a href="#4-输出-amp-输出-1：加密货币是如何被拥有的" class="headerlink" title="4. 输出&amp;输出 1：加密货币是如何被拥有的"></a>4. 输出&amp;输出 1：加密货币是如何被拥有的</h1><p>如果你想要拥有1个比特币，你需要接受1个比特币。总账不会真的给你的账户上加上一个比特币并在发送方那里减去一个。发送方参照他之前收到一个比特币，之后一个显示1个比特币被发送到你的账户的交易就被创建了。（交易输入参照之前的交易输出）</p>
<blockquote>
<p>你的钱包余额是所有未花费的输出地址指向你的交易之和。</p>
</blockquote>
<p>我们将遵循比特币约定，将所有未花费的输出交易称为UTXO’s。</p>
<p>我们创建一个交易输入类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionInput</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> String transactionOutputId; <span class="comment">//Reference to TransactionOutputs -&gt; transactionId</span></span><br><span class="line">	<span class="keyword">public</span> TransactionOutput UTXO; <span class="comment">//Contains the Unspent transaction output</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TransactionInput</span><span class="params">(String transactionOutputId)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.transactionOutputId = transactionOutputId;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以及一个交易输出类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.security.PublicKey;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionOutput</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> String id;</span><br><span class="line">	<span class="keyword">public</span> PublicKey reciepient; <span class="comment">//also known as the new owner of these coins.</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> value; <span class="comment">//the amount of coins they own</span></span><br><span class="line">	<span class="keyword">public</span> String parentTransactionId; <span class="comment">//the id of the transaction this output was created in</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Constructor</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TransactionOutput</span><span class="params">(PublicKey reciepient, <span class="keyword">float</span> value, String parentTransactionId)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.reciepient = reciepient;</span><br><span class="line">		<span class="keyword">this</span>.value = value;</span><br><span class="line">		<span class="keyword">this</span>.parentTransactionId = parentTransactionId;</span><br><span class="line">		<span class="keyword">this</span>.id = StringUtil.applySha256(StringUtil.getStringFromKey(reciepient)+Float.toString(value)+parentTransactionId);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Check if coin belongs to you</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isMine</span><span class="params">(PublicKey publicKey)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (publicKey == reciepient);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>交易输出将显示该交易发送给各方的总额，这些将要被作为一笔新交易的输入参照的交易，是你有可供支付的货币的证明。</p>
<h1 id="5-输出-amp-输出-2：处理交易"><a href="#5-输出-amp-输出-2：处理交易" class="headerlink" title="5. 输出&amp;输出 2：处理交易"></a>5. 输出&amp;输出 2：处理交易</h1><p>链表中的区块将接收到很多交易，这使他可能变得非常长，这可能花费成吨的时间用来找出和检查它的输入。为了解决这个问题我们将维护一个可以用作输入的额外的未花费的交易集合。在我们的NoobChain类中增加所有UTXOs的集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoobChain</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Block&gt; blockchain = <span class="keyword">new</span> ArrayList&lt;Block&gt;();</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;String,TransactionOutputs&gt; UTXOs = <span class="keyword">new</span> HashMap&lt;String,TransactionOutputs&gt;(); <span class="comment">//list of all unspent transactions. </span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> difficulty = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Wallet walletA;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Wallet walletB;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>我们把所有从来处理交易的类放在一个叫processTransaction的返回布尔值的方法中，把它放在交易(Transaction)类里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Returns true if new transaction could be created.	</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">processTransaction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(verifiySignature() == <span class="keyword">false</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">"#Transaction Signature failed to verify"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">				</span><br><span class="line">		<span class="comment">//gather transaction inputs (Make sure they are unspent):</span></span><br><span class="line">		<span class="keyword">for</span>(TransactionInput i : inputs) &#123;</span><br><span class="line">			i.UTXO = NoobChain.UTXOs.get(i.transactionOutputId);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//check if transaction is valid:</span></span><br><span class="line">		<span class="keyword">if</span>(getInputsValue() &lt; NoobChain.minimumTransaction) &#123;</span><br><span class="line">			System.out.println(<span class="string">"#Transaction Inputs to small: "</span> + getInputsValue());</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//generate transaction outputs:</span></span><br><span class="line">		<span class="keyword">float</span> leftOver = getInputsValue() - value; <span class="comment">//get value of inputs then the left over change:</span></span><br><span class="line">		transactionId = calulateHash();</span><br><span class="line">		outputs.add(<span class="keyword">new</span> TransactionOutput( <span class="keyword">this</span>.reciepient, value,transactionId)); <span class="comment">//send value to recipient</span></span><br><span class="line">		outputs.add(<span class="keyword">new</span> TransactionOutput( <span class="keyword">this</span>.sender, leftOver,transactionId)); <span class="comment">//send the left over 'change' back to sender		</span></span><br><span class="line">				</span><br><span class="line">		<span class="comment">//add outputs to Unspent list</span></span><br><span class="line">		<span class="keyword">for</span>(TransactionOutput o : outputs) &#123;</span><br><span class="line">			NoobChain.UTXOs.put(o.id , o);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//remove transaction inputs from UTXO lists as spent:</span></span><br><span class="line">		<span class="keyword">for</span>(TransactionInput i : inputs) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i.UTXO == <span class="keyword">null</span>) <span class="keyword">continue</span>; <span class="comment">//if Transaction can't be found skip it </span></span><br><span class="line">			NoobChain.UTXOs.remove(i.UTXO.id);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">//returns sum of inputs(UTXOs) values</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getInputsValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">float</span> total = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(TransactionInput i : inputs) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i.UTXO == <span class="keyword">null</span>) <span class="keyword">continue</span>; <span class="comment">//if Transaction can't be found skip it </span></span><br><span class="line">			total += i.UTXO.value;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> total;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//returns sum of outputs:</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getOutputsValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">float</span> total = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(TransactionOutput o : outputs) &#123;</span><br><span class="line">			total += o.value;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> total;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同时也增加了一个getInputsValue方法</p>
</blockquote>
<p>通过这个方法我们做了一些检查以确保交易是合法的，然后收集输入并生成输出。</p>
<p>重要的是，在结尾我们舍弃了从UXTO’s的列表产生的输入，这意味着一个交易输出只能被用作一次输入。因此输入的完整值必须被使用，所以发送方可以返还给他们‘零钱’.</p>
<p>最后我们更新我们的钱包：</p>
<ul>
<li>收集我们的账目（通过遍历UTXOs列表，并且检查交易输出是否为自己产生的）</li>
<li>然后生成我们的交易</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.security.*;</span><br><span class="line"><span class="keyword">import</span> java.security.spec.ECGenParameterSpec;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Wallet</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> PrivateKey privateKey;</span><br><span class="line">	<span class="keyword">public</span> PublicKey publicKey;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> HashMap&lt;String,TransactionOutput&gt; UTXOs = <span class="keyword">new</span> HashMap&lt;String,TransactionOutput&gt;(); <span class="comment">//only UTXOs owned by this wallet.</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Wallet</span><span class="params">()</span> </span>&#123;...</span><br><span class="line">		</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">generateKeyPair</span><span class="params">()</span> </span>&#123;...</span><br><span class="line">	</span><br><span class="line">  <span class="comment">//returns balance and stores the UTXO's owned by this wallet in this.UTXOs</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getBalance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">float</span> total = <span class="number">0</span>;	</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, TransactionOutput&gt; item: NoobChain.UTXOs.entrySet())&#123;</span><br><span class="line">        	TransactionOutput UTXO = item.getValue();</span><br><span class="line">            <span class="keyword">if</span>(UTXO.isMine(publicKey)) &#123; <span class="comment">//if output belongs to me ( if coins belong to me )</span></span><br><span class="line">            	UTXOs.put(UTXO.id,UTXO); <span class="comment">//add it to our list of unspent transactions.</span></span><br><span class="line">            	total += UTXO.value ; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;  </span><br><span class="line">		<span class="keyword">return</span> total;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//Generates and returns a new transaction from this wallet.</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Transaction <span class="title">sendFunds</span><span class="params">(PublicKey _recipient,<span class="keyword">float</span> value )</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(getBalance() &lt; value) &#123; <span class="comment">//gather balance and check funds.</span></span><br><span class="line">			System.out.println(<span class="string">"#Not Enough funds to send transaction. Transaction Discarded."</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">    <span class="comment">//create array list of inputs</span></span><br><span class="line">		ArrayList&lt;TransactionInput&gt; inputs = <span class="keyword">new</span> ArrayList&lt;TransactionInput&gt;();</span><br><span class="line">    </span><br><span class="line">		<span class="keyword">float</span> total = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (Map.Entry&lt;String, TransactionOutput&gt; item: UTXOs.entrySet())&#123;</span><br><span class="line">			TransactionOutput UTXO = item.getValue();</span><br><span class="line">			total += UTXO.value;</span><br><span class="line">			inputs.add(<span class="keyword">new</span> TransactionInput(UTXO.id));</span><br><span class="line">			<span class="keyword">if</span>(total &gt; value) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		Transaction newTransaction = <span class="keyword">new</span> Transaction(publicKey, _recipient , value, inputs);</span><br><span class="line">		newTransaction.generateSignature(privateKey);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(TransactionInput input: inputs)&#123;</span><br><span class="line">			UTXOs.remove(input.transactionOutputId);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> newTransaction;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-增加交易到我们的区块链中："><a href="#6-增加交易到我们的区块链中：" class="headerlink" title="6. 增加交易到我们的区块链中："></a>6. 增加交易到我们的区块链中：</h1><p>现在我们有了个可工作的交易系统，我们需要把它引入到我们的区块链中。我们需要用交易列表来替代我们区块中无用的数据。然而一个区块种可能有1000笔交易，这意味着哈希值需要很多运算。不过不用担心，我们可以用交易的merkle根。</p>
<p>我们增加一个生成mekle根的帮助方法到StringUtils类中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Tacks in array of transactions and returns a merkle root.</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getMerkleRoot</span><span class="params">(ArrayList&lt;Transaction&gt; transactions)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> count = transactions.size();</span><br><span class="line">		ArrayList&lt;String&gt; previousTreeLayer = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">		<span class="keyword">for</span>(Transaction transaction : transactions) &#123;</span><br><span class="line">			previousTreeLayer.add(transaction.transactionId);</span><br><span class="line">		&#125;</span><br><span class="line">		ArrayList&lt;String&gt; treeLayer = previousTreeLayer;</span><br><span class="line">		<span class="keyword">while</span>(count &gt; <span class="number">1</span>) &#123;</span><br><span class="line">			treeLayer = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i &lt; previousTreeLayer.size(); i++) &#123;</span><br><span class="line">				treeLayer.add(applySha256(previousTreeLayer.get(i-<span class="number">1</span>) + previousTreeLayer.get(i)));</span><br><span class="line">			&#125;</span><br><span class="line">			count = treeLayer.size();</span><br><span class="line">			previousTreeLayer = treeLayer;</span><br><span class="line">		&#125;</span><br><span class="line">		String merkleRoot = (treeLayer.size() == <span class="number">1</span>) ? treeLayer.get(<span class="number">0</span>) : <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">return</span> merkleRoot;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>现在这个方法可以使用，不过很快就会被替换成真正的merkle根</p>
</blockquote>
<p>现在引入到block类中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Block</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> String hash;</span><br><span class="line">	<span class="keyword">public</span> String previousHash; </span><br><span class="line">	<span class="keyword">public</span> String merkleRoot;</span><br><span class="line">	<span class="keyword">public</span> ArrayList&lt;Transaction&gt; transactions = <span class="keyword">new</span> ArrayList&lt;Transaction&gt;(); <span class="comment">//our data will be a simple message.</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">long</span> timeStamp; <span class="comment">//as number of milliseconds since 1/1/1970.</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> nonce;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Block Constructor.  </span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Block</span><span class="params">(String previousHash )</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.previousHash = previousHash;</span><br><span class="line">		<span class="keyword">this</span>.timeStamp = <span class="keyword">new</span> Date().getTime();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">this</span>.hash = calculateHash(); <span class="comment">//Making sure we do this after we set the other values.</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Calculate new hash based on blocks contents</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">calculateHash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		String calculatedhash = StringUtil.applySha256( </span><br><span class="line">				previousHash +</span><br><span class="line">				Long.toString(timeStamp) +</span><br><span class="line">				Integer.toString(nonce) + </span><br><span class="line">				merkleRoot</span><br><span class="line">				);</span><br><span class="line">		<span class="keyword">return</span> calculatedhash;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Increases nonce value until hash target is reached.</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mineBlock</span><span class="params">(<span class="keyword">int</span> difficulty)</span> </span>&#123;</span><br><span class="line">		merkleRoot = StringUtil.getMerkleRoot(transactions);</span><br><span class="line">		String target = StringUtil.getDificultyString(difficulty); <span class="comment">//Create a string with difficulty * "0" </span></span><br><span class="line">		<span class="keyword">while</span>(!hash.substring( <span class="number">0</span>, difficulty).equals(target)) &#123;</span><br><span class="line">			nonce ++;</span><br><span class="line">			hash = calculateHash();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"Block Mined!!! : "</span> + hash);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Add transactions to this block</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addTransaction</span><span class="params">(Transaction transaction)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//process transaction and check if valid, unless block is genesis block then ignore.</span></span><br><span class="line">		<span class="keyword">if</span>(transaction == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;		</span><br><span class="line">		<span class="keyword">if</span>((previousHash != <span class="string">"0"</span>)) &#123;</span><br><span class="line">			<span class="keyword">if</span>((transaction.processTransaction() != <span class="keyword">true</span>)) &#123;</span><br><span class="line">				System.out.println(<span class="string">"Transaction failed to process. Discarded."</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		transactions.add(transaction);</span><br><span class="line">		System.out.println(<span class="string">"Transaction Successfully added to Block"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意我们同时更新了区块构造方法，因为我们不再需要字符串传递，并且在计算哈希方法中加入了merkle根。</p>
<p>我们的返回布尔值的addTransaction方法将增加交易，并且只当成功添加交易时返回true.</p>
<h1 id="7-压轴好戏"><a href="#7-压轴好戏" class="headerlink" title="7. 压轴好戏"></a>7. 压轴好戏</h1><p>我们需要测试发送给或者从钱包发送货币，然后更新我们的区块链校验。不过首先我们需要一种在组合中引入新货币的方式。有很多种方式可以创建新货币，用比特币举例：矿工们可以在每一个成功挖出的区块中创建一笔交易给自己作为奖赏。不过现在我们只需要释放我们所需要的全部货币在第一个区块。和比特币一样，我们要硬编码创世块。</p>
<p>我们更新noobChain需要的一切：</p>
<ul>
<li>创世块，释放100个NoobCoins给钱包A</li>
<li>更新过后的用作账户交易的合法性验证方法</li>
<li>用来测试一切是否工作正常的测试类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoobChain</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Block&gt; blockchain = <span class="keyword">new</span> ArrayList&lt;Block&gt;();</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;String,TransactionOutput&gt; UTXOs = <span class="keyword">new</span> HashMap&lt;String,TransactionOutput&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> difficulty = <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> minimumTransaction = <span class="number">0.1f</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Wallet walletA;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Wallet walletB;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> Transaction genesisTransaction;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;	</span><br><span class="line">		<span class="comment">//add our blocks to the blockchain ArrayList:</span></span><br><span class="line">		Security.addProvider(<span class="keyword">new</span> org.bouncycastle.jce.provider.BouncyCastleProvider()); <span class="comment">//Setup Bouncey castle as a Security Provider</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//Create wallets:</span></span><br><span class="line">		walletA = <span class="keyword">new</span> Wallet();</span><br><span class="line">		walletB = <span class="keyword">new</span> Wallet();		</span><br><span class="line">		Wallet coinbase = <span class="keyword">new</span> Wallet();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//create genesis transaction, which sends 100 NoobCoin to walletA: </span></span><br><span class="line">		genesisTransaction = <span class="keyword">new</span> Transaction(coinbase.publicKey, walletA.publicKey, <span class="number">100f</span>, <span class="keyword">null</span>);</span><br><span class="line">		genesisTransaction.generateSignature(coinbase.privateKey);	 <span class="comment">//manually sign the genesis transaction	</span></span><br><span class="line">		genesisTransaction.transactionId = <span class="string">"0"</span>; <span class="comment">//manually set the transaction id</span></span><br><span class="line">		genesisTransaction.outputs.add(<span class="keyword">new</span> TransactionOutput(genesisTransaction.reciepient, genesisTransaction.value, genesisTransaction.transactionId)); <span class="comment">//manually add the Transactions Output</span></span><br><span class="line">		UTXOs.put(genesisTransaction.outputs.get(<span class="number">0</span>).id, genesisTransaction.outputs.get(<span class="number">0</span>)); <span class="comment">//its important to store our first transaction in the UTXOs list.</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"Creating and Mining Genesis block... "</span>);</span><br><span class="line">		Block genesis = <span class="keyword">new</span> Block(<span class="string">"0"</span>);</span><br><span class="line">		genesis.addTransaction(genesisTransaction);</span><br><span class="line">		addBlock(genesis);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//testing</span></span><br><span class="line">		Block block1 = <span class="keyword">new</span> Block(genesis.hash);</span><br><span class="line">		System.out.println(<span class="string">"\nWalletA's balance is: "</span> + walletA.getBalance());</span><br><span class="line">		System.out.println(<span class="string">"\nWalletA is Attempting to send funds (40) to WalletB..."</span>);</span><br><span class="line">		block1.addTransaction(walletA.sendFunds(walletB.publicKey, <span class="number">40f</span>));</span><br><span class="line">		addBlock(block1);</span><br><span class="line">		System.out.println(<span class="string">"\nWalletA's balance is: "</span> + walletA.getBalance());</span><br><span class="line">		System.out.println(<span class="string">"WalletB's balance is: "</span> + walletB.getBalance());</span><br><span class="line">		</span><br><span class="line">		Block block2 = <span class="keyword">new</span> Block(block1.hash);</span><br><span class="line">		System.out.println(<span class="string">"\nWalletA Attempting to send more funds (1000) than it has..."</span>);</span><br><span class="line">		block2.addTransaction(walletA.sendFunds(walletB.publicKey, <span class="number">1000f</span>));</span><br><span class="line">		addBlock(block2);</span><br><span class="line">		System.out.println(<span class="string">"\nWalletA's balance is: "</span> + walletA.getBalance());</span><br><span class="line">		System.out.println(<span class="string">"WalletB's balance is: "</span> + walletB.getBalance());</span><br><span class="line">		</span><br><span class="line">		Block block3 = <span class="keyword">new</span> Block(block2.hash);</span><br><span class="line">		System.out.println(<span class="string">"\nWalletB is Attempting to send funds (20) to WalletA..."</span>);</span><br><span class="line">		block3.addTransaction(walletB.sendFunds( walletA.publicKey, <span class="number">20</span>));</span><br><span class="line">		System.out.println(<span class="string">"\nWalletA's balance is: "</span> + walletA.getBalance());</span><br><span class="line">		System.out.println(<span class="string">"WalletB's balance is: "</span> + walletB.getBalance());</span><br><span class="line">		</span><br><span class="line">		isChainValid();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Boolean <span class="title">isChainValid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Block currentBlock; </span><br><span class="line">		Block previousBlock;</span><br><span class="line">		String hashTarget = <span class="keyword">new</span> String(<span class="keyword">new</span> <span class="keyword">char</span>[difficulty]).replace(<span class="string">'\0'</span>, <span class="string">'0'</span>);</span><br><span class="line">		HashMap&lt;String,TransactionOutput&gt; tempUTXOs = <span class="keyword">new</span> HashMap&lt;String,TransactionOutput&gt;(); <span class="comment">//a temporary working list of unspent transactions at a given block state.</span></span><br><span class="line">		tempUTXOs.put(genesisTransaction.outputs.get(<span class="number">0</span>).id, genesisTransaction.outputs.get(<span class="number">0</span>));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//loop through blockchain to check hashes:</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i &lt; blockchain.size(); i++) &#123;</span><br><span class="line">			</span><br><span class="line">			currentBlock = blockchain.get(i);</span><br><span class="line">			previousBlock = blockchain.get(i-<span class="number">1</span>);</span><br><span class="line">			<span class="comment">//compare registered hash and calculated hash:</span></span><br><span class="line">			<span class="keyword">if</span>(!currentBlock.hash.equals(currentBlock.calculateHash()) )&#123;</span><br><span class="line">				System.out.println(<span class="string">"#Current Hashes not equal"</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//compare previous hash and registered previous hash</span></span><br><span class="line">			<span class="keyword">if</span>(!previousBlock.hash.equals(currentBlock.previousHash) ) &#123;</span><br><span class="line">				System.out.println(<span class="string">"#Previous Hashes not equal"</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//check if hash is solved</span></span><br><span class="line">			<span class="keyword">if</span>(!currentBlock.hash.substring( <span class="number">0</span>, difficulty).equals(hashTarget)) &#123;</span><br><span class="line">				System.out.println(<span class="string">"#This block hasn't been mined"</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//loop thru blockchains transactions:</span></span><br><span class="line">			TransactionOutput tempOutput;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">0</span>; t &lt;currentBlock.transactions.size(); t++) &#123;</span><br><span class="line">				Transaction currentTransaction = currentBlock.transactions.get(t);</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">if</span>(!currentTransaction.verifiySignature()) &#123;</span><br><span class="line">					System.out.println(<span class="string">"#Signature on Transaction("</span> + t + <span class="string">") is Invalid"</span>);</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>; </span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(currentTransaction.getInputsValue() != currentTransaction.getOutputsValue()) &#123;</span><br><span class="line">					System.out.println(<span class="string">"#Inputs are note equal to outputs on Transaction("</span> + t + <span class="string">")"</span>);</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>; </span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">for</span>(TransactionInput input: currentTransaction.inputs) &#123;	</span><br><span class="line">					tempOutput = tempUTXOs.get(input.transactionOutputId);</span><br><span class="line">					</span><br><span class="line">					<span class="keyword">if</span>(tempOutput == <span class="keyword">null</span>) &#123;</span><br><span class="line">						System.out.println(<span class="string">"#Referenced input on Transaction("</span> + t + <span class="string">") is Missing"</span>);</span><br><span class="line">						<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">					<span class="keyword">if</span>(input.UTXO.value != tempOutput.value) &#123;</span><br><span class="line">						System.out.println(<span class="string">"#Referenced input Transaction("</span> + t + <span class="string">") value is Invalid"</span>);</span><br><span class="line">						<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">					tempUTXOs.remove(input.transactionOutputId);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">for</span>(TransactionOutput output: currentTransaction.outputs) &#123;</span><br><span class="line">					tempUTXOs.put(output.id, output);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">if</span>( currentTransaction.outputs.get(<span class="number">0</span>).reciepient != currentTransaction.reciepient) &#123;</span><br><span class="line">					System.out.println(<span class="string">"#Transaction("</span> + t + <span class="string">") output reciepient is not who it should be"</span>);</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>( currentTransaction.outputs.get(<span class="number">1</span>).reciepient != currentTransaction.sender) &#123;</span><br><span class="line">					System.out.println(<span class="string">"#Transaction("</span> + t + <span class="string">") output 'change' is not sender."</span>);</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"Blockchain is valid"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addBlock</span><span class="params">(Block newBlock)</span> </span>&#123;</span><br><span class="line">		newBlock.mineBlock(difficulty);</span><br><span class="line">		blockchain.add(newBlock);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>钱包现在可以当且仅当它们有现金用作发送时，安全地发送交易给你的区块链了。这意味着你拥有了自己的加密货币。</p>
<p><strong>现在我们完成了区块链的交易部分！</strong></p>
<p>你成功的创建了你的加密货币，你的区块链现在：</p>
<ul>
<li>允许用户通过new Wallet()创建新钱包</li>
<li>通过Elliptic-Curve加密方法给钱包提供公钥和私钥。</li>
<li>为货币交易的安全起见，通过数字签名算法保证归属性</li>
<li>最后允许所有用户通过‘Block.addTransaction(walletA.sendFunds(walletB.publicKey,20))’在你的区块链上创建交易。</li>
</ul>
<p>你可以在<a href="https://github.com/CryptoKass/NoobChain-Tutorial-Part-2/tree/master/src/noobchain/" target="_blank" rel="noopener">GitHub</a>上下载这些项目文件。</p>
<p>TO BE CONTINUED…</p>
<blockquote>
<p>原文发表于： <a href="https://medium.com/programmers-blockchain/creating-your-first-blockchain-with-java-part-2-transactions-2cdac335e0ce" target="_blank" rel="noopener">https://medium.com/programmers-blockchain/creating-your-first-blockchain-with-java-part-2-transactions-2cdac335e0ce</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
            <a href="/tags/MEDIUM/" rel="tag"># MEDIUM</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/文摘/" rel="tag"># 文摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/LeetCode链表集合放送（一）/" rel="next" title="LeetCode链表集合放送（一）">
                <i class="fa fa-chevron-left"></i> LeetCode链表集合放送（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/banana.png" alt="Dominic">
            
              <p class="site-author-name" itemprop="name">Dominic</p>
              <div class="site-description motion-element" itemprop="description">只要不止步不前就一定有所收获</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/elpsycongroo" title="GitHub &rarr; https://github.com/elpsycongroo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dominicpoi@foxmail.com" title="E-Mail &rarr; mailto:dominicpoi@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3247616760" title="Weibo &rarr; https://weibo.com/u/3247616760" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-准备一个钱包"><span class="nav-number">1.</span> <span class="nav-text">1. 准备一个钱包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-交易和签名"><span class="nav-number">2.</span> <span class="nav-text">2. 交易和签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#签名的目的是什么？它如何工作？"><span class="nav-number">2.1.</span> <span class="nav-text">签名的目的是什么？它如何工作？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-测试钱包和签名"><span class="nav-number">3.</span> <span class="nav-text">3. 测试钱包和签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-输出-amp-输出-1：加密货币是如何被拥有的"><span class="nav-number">4.</span> <span class="nav-text">4. 输出&amp;输出 1：加密货币是如何被拥有的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-输出-amp-输出-2：处理交易"><span class="nav-number">5.</span> <span class="nav-text">5. 输出&amp;输出 2：处理交易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-增加交易到我们的区块链中："><span class="nav-number">6.</span> <span class="nav-text">6. 增加交易到我们的区块链中：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-压轴好戏"><span class="nav-number">7.</span> <span class="nav-text">7. 压轴好戏</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dominic</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">40k</span>
  

  
</div>


  <div class="powered-by">
  由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>



  <div class="footer-custom">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><br><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span></div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("2019,3,18");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
